# btop theme
theme[main_bg]="#00"
theme[main_fg]="#77"
theme[title]="#aa"
theme[hi_fg]="#90"
theme[selected_bg]="#00" 
theme[selected_fg]="#aa"
theme[inactive_fg]="#22"
theme[proc_misc]="#90"
theme[cpu_box]="#00"
theme[mem_box]="#00"
theme[net_box]="#00"
theme[proc_box]="#00"
theme[div_line]="#22"
theme[temp_start]="#3b"
theme[temp_mid]=""
theme[temp_end]="#ff"
theme[cpu_start]="#d17e25"
theme[cpu_mid]=""
theme[cpu_end]="#d17e25"
theme[free_start]="#3b"
theme[free_mid]=""
theme[free_end]="#ff"
theme[cached_start]="#3b"
theme[cached_mid]=""
theme[cached_end]="#ff"
theme[available_start]="#3b"
theme[available_mid]=""
theme[available_end]="#ff"
theme[used_start]="#3b"
theme[used_mid]=""
theme[used_end]="#ff"
theme[download_start]="#d17e25"
theme[download_mid]=""
theme[download_end]="#d17e25"
theme[upload_start]="#d17e25"
theme[upload_mid]=""
theme[upload_end]="#d17e25"
